{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 421,
      "versionNonce": 695360687,
      "isDeleted": false,
      "id": "9mvQiWsl-tvQj_mssRkos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4080371093748,
      "y": -39.38888888888886,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 834.0958251953125,
      "height": 60,
      "seed": 1506290994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "API - DJANGO REST FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - DJANGO REST FRAMEWORK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 586303937,
      "isDeleted": false,
      "id": "psDyJF0gKK-AH0UEp03sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 1796709234,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1937829583,
      "isDeleted": false,
      "id": "EMUKa_az9rglXclkSxGY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1311285166,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "lf-ZX6Pey39KyraRZGC_L",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 879061409,
      "isDeleted": false,
      "id": "VC2O9dan9e9SzFTV_Lc2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8198547363281,
      "height": 25,
      "seed": 427426354,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DOS MODELS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DOS MODELS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1043873007,
      "isDeleted": false,
      "id": "V35dwyRn7e203zwsVwZXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.090072631836,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 822386,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 237604225,
      "isDeleted": false,
      "id": "6HA8kwcib9IJHWE1_si9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.090072631836,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1063661106,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1830864655,
      "isDeleted": false,
      "id": "brTCYEiOZgpe9AsK7BOzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.090072631836,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99981689453125,
      "height": 25,
      "seed": 782604274,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DOS SERIALIZERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DOS SERIALIZERS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 125711713,
      "isDeleted": false,
      "id": "4YEw-vhVZK-bH69ESYBmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 3,
      "seed": 1713617390,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1588792623,
      "isDeleted": false,
      "id": "3HKDPUfFhBHgTdqkgtRBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5463118989023,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 1196127986,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1672667457,
      "isDeleted": false,
      "id": "w-C6R7kB-Rv1tIKIw7dkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5463118989023,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1147390130,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 240619343,
      "isDeleted": false,
      "id": "rx_5TI5lkIL23DduEFMc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5463118989023,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8798522949219,
      "height": 25,
      "seed": 638313074,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DAS VIEWSETS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DAS VIEWSETS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1344737569,
      "isDeleted": false,
      "id": "W8Ei5mpuG4jLm4ntjTGIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.456239267066,
      "y": 153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 0,
      "seed": 1460323378,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "type": "frame",
      "version": 218,
      "versionNonce": 1986448751,
      "isDeleted": false,
      "id": "zzH_9xB2gE3EIyBng6s_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 77,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1584.5555555555559,
      "height": 141,
      "seed": 831850670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 575292673,
      "isDeleted": false,
      "id": "yGaF1nlu9mBc8L3nDCs0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.3839419606225,
      "y": 143.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 1844748142,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 841566095,
      "isDeleted": false,
      "id": "HEtb3yRYGfWiJ3guC3eVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.3839419606225,
      "y": 147.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1363837358,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "5LiaARwlIKnUXSa3pIRIO",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1436286177,
      "isDeleted": false,
      "id": "8vl2eeatpm2dpleMMUhnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.3839419606225,
      "y": 112.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.79986572265625,
      "height": 25,
      "seed": 204086254,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DAS ROTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DAS ROTAS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1607957935,
      "isDeleted": false,
      "id": "Dal_kcH1LYZ73rGxLmCIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5045110647027,
      "y": 151.05526494261284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 0,
      "seed": 1085078898,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1235990721,
      "isDeleted": false,
      "id": "Xluc7kPY18h_inCpc8M6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3429694507947,
      "y": 181.9701192721023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.187521499364266,
      "height": 164.15120210140464,
      "seed": 671254002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w-C6R7kB-Rv1tIKIw7dkq",
        "focus": -0.35291125700459525,
        "gap": 8.470119272102295
      },
      "endBinding": {
        "elementId": "Wf0Fynem630s75D6OX-LM",
        "focus": -0.048763658353686755,
        "gap": 13.045345293159642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.187521499364266,
          164.15120210140464
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1117384655,
      "isDeleted": false,
      "id": "Wf0Fynem630s75D6OX-LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.4722222222222,
      "y": 359.1666666666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.37596130371094,
      "height": 45,
      "seed": 420862834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        },
        {
          "id": "y9g4HPaU4Hf7FPORU38cP",
          "type": "arrow"
        },
        {
          "id": "5LiaARwlIKnUXSa3pIRIO",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2203,
      "versionNonce": 1075378337,
      "isDeleted": false,
      "id": "6tBHJyOR4lHDqxNOmK9mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4537259952876,
      "y": 180.16722187964183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.93071480443973,
      "height": 127.42610972916196,
      "seed": 835207854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HA8kwcib9IJHWE1_si9U",
        "focus": 0.16902772616566894,
        "gap": 7.667221879641829
      },
      "endBinding": {
        "elementId": "5plsiIdCQVIcEpshWMvlP",
        "focus": -0.04407567562996401,
        "gap": 13.045345293159642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.93071480443973,
          127.42610972916196
        ]
      ]
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 612965871,
      "isDeleted": false,
      "id": "5plsiIdCQVIcEpshWMvlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6889867488437,
      "y": 320.6386769019634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.839111328125,
      "height": 68.81420801532077,
      "seed": 2034744558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        },
        {
          "id": "s_KpeJKYKdOxEsfgj6ib2",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 27.52568320612831,
      "fontFamily": 1,
      "text": "SERIALIZAÇÃO, DESSERIALIZAÇÃO\nE VALIDAÇÃO DOS CAMPOS DO MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALIZAÇÃO, DESSERIALIZAÇÃO\nE VALIDAÇÃO DOS CAMPOS DO MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 445856897,
      "isDeleted": false,
      "id": "lf-ZX6Pey39KyraRZGC_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2887657272963,
      "y": 177.23012489579162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6386039636511214,
      "height": 173.49833133321232,
      "seed": 1845495982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMUKa_az9rglXclkSxGY-",
        "focus": 0.317815417123943,
        "gap": 8.230124895791619
      },
      "endBinding": {
        "elementId": "sOKq5lN8QmVvuzh06NykA",
        "focus": -0.04758309516646817,
        "gap": 13.045345293159642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6386039636511214,
          173.49833133321232
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 2024638479,
      "isDeleted": false,
      "id": "sOKq5lN8QmVvuzh06NykA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5700064620178,
      "y": 363.7738015221636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.9987335205078,
      "height": 37.991458363577706,
      "seed": 647414510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lf-ZX6Pey39KyraRZGC_L",
          "type": "arrow"
        },
        {
          "id": "eXurHGmvnf4lSdRGElEmY",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 30.393166690862166,
      "fontFamily": 1,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1490682977,
      "isDeleted": false,
      "id": "eXurHGmvnf4lSdRGElEmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8394099568247,
      "y": 410.3031488413291,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.994604254882802,
      "height": 143.2113722358976,
      "seed": 975510497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sOKq5lN8QmVvuzh06NykA",
        "gap": 8.53788895558776,
        "focus": 0.07363304195573604
      },
      "endBinding": {
        "elementId": "eVZ_r06pEqtsIkJCG8F1u",
        "gap": 3.9204741222357598,
        "focus": -0.03377887361140485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.994604254882802,
          143.2113722358976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1023389231,
      "isDeleted": false,
      "id": "eVZ_r06pEqtsIkJCG8F1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3842210828496,
      "y": 557.4349951994625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333.81461694868636,
      "height": 418.69267273833594,
      "seed": 7262113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eXurHGmvnf4lSdRGElEmY",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1243291681,
      "isDeleted": false,
      "id": "I-DLZCbBMqZkQ4GTXStQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3108470051166,
      "y": 567.7762114352706,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 167.97914868203043,
      "height": 48.55648557242898,
      "seed": 1523128559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lEUWMbVCo0WCceOgTI10Z",
          "type": "arrow"
        }
      ],
      "updated": 1709865249094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 14971905,
      "isDeleted": false,
      "id": "Hy2A-K_OGLV-0EarHmOvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0877521665458,
      "y": 572.868108998894,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 122.39996337890625,
      "height": 45,
      "seed": 232541537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BOOKS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1154320527,
      "isDeleted": false,
      "id": "OnXXDbO-5dIRAuVrxcZCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.652987995441,
      "y": 640.5696150274998,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 113.56630703854012,
      "height": 34.70407012482576,
      "seed": 230389505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1595427809,
      "isDeleted": false,
      "id": "A_GL3IHCcrls-TnvWwtqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4040052562439,
      "y": 644.0121137343713,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 85.2261962890625,
      "height": 27.98945671700811,
      "seed": 1612115681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "id_book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_book",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 482748353,
      "isDeleted": false,
      "id": "Qk3F9ACHVZxkuLt4DRo6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.8836017958072,
      "y": 681.7864614355594,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 113.56630703854012,
      "height": 34.70407012482576,
      "seed": 1126076097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 400683215,
      "isDeleted": false,
      "id": "HVH4m0CK3zc_E2LvFycAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6346190566098,
      "y": 685.2289601424309,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 37.86112976074219,
      "height": 27.98945671700811,
      "seed": 1891700385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1141737377,
      "isDeleted": false,
      "id": "quJq9ztHnyV5FaGQazUGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2082551937501,
      "y": 722.3178372320791,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 113.56630703854012,
      "height": 34.70407012482576,
      "seed": 1260151599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1932066543,
      "isDeleted": false,
      "id": "Ea8qv0xBT9JnYZkxJfz3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.959272454553,
      "y": 725.7603359389506,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 68.98640441894531,
      "height": 27.98945671700811,
      "seed": 254158159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1864231809,
      "isDeleted": false,
      "id": "QelVU8XbdStmL15alfezY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4388689941163,
      "y": 763.5346836401387,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 175.4843994818716,
      "height": 34.70407012482576,
      "seed": 1290969967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 178866447,
      "isDeleted": false,
      "id": "xmcQ_theFMaEE3HMtNTdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.189886254919,
      "y": 766.9771823470102,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 140.6576690673828,
      "height": 27.98945671700811,
      "seed": 885677455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "release_year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release_year",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1177998177,
      "isDeleted": false,
      "id": "Ebz5_Eomh25siKw6rXKeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.489721703772,
      "y": 803.7721784843142,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 113.56630703854012,
      "height": 34.70407012482576,
      "seed": 29658849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2077970223,
      "isDeleted": false,
      "id": "0Cb8aJ4qIYJosFhT4iCKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2407389645749,
      "y": 807.2146771911856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 52.74662780761719,
      "height": 27.98945671700811,
      "seed": 1190267585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1034403649,
      "isDeleted": false,
      "id": "RuyEmOyIxNBu6zRKWyPbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7203355041382,
      "y": 844.9890248923738,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 113.25491240390511,
      "height": 34.70407012482576,
      "seed": 616893089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 556241231,
      "isDeleted": false,
      "id": "BB-TfMBlspd9BFvUbbRzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4713527649409,
      "y": 848.4315235992452,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 66.28968811035156,
      "height": 27.98945671700811,
      "seed": 1944915585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 332410657,
      "isDeleted": false,
      "id": "FZ_FbNvnFasG-659b3Z6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.352424273362,
      "y": 885.3841195856911,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 241.33894371125763,
      "height": 34.70407012482576,
      "seed": 765665569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1944489839,
      "isDeleted": false,
      "id": "EYvuGiIaDtx_XXRW_9zCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.1034415341646,
      "y": 888.8266182925626,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 221.8209686279297,
      "height": 27.98945671700811,
      "seed": 365188353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "publishing_company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishing_company",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 253731585,
      "isDeleted": false,
      "id": "oVSBuBbPVj018JxOdO6Nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4032769830178,
      "y": 925.6216144298668,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 158.87906048611995,
      "height": 34.70407012482576,
      "seed": 1867779297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 778094991,
      "isDeleted": false,
      "id": "eLQEOVWCz1AIC5OmYP3CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1542942438205,
      "y": 929.0641131367382,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 114.973388671875,
      "height": 27.98945671700811,
      "seed": 300009665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "created_at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1799460545,
      "isDeleted": false,
      "id": "s_KpeJKYKdOxEsfgj6ib2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.6964909277326,
      "y": 399.0901380716473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.10330263829132491,
      "height": 143.21137223589756,
      "seed": 847811137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5plsiIdCQVIcEpshWMvlP",
        "gap": 9.637253154363123,
        "focus": -0.0898567298762178
      },
      "endBinding": {
        "elementId": "8P5U9Gp__9gTeyfp1p08j",
        "gap": 14.261690358043893,
        "focus": -0.05657631215577181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10330263829132491,
          143.21137223589756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 341373391,
      "isDeleted": false,
      "id": "NHuQJhypdTEchwAf0zre9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.877755081314,
      "y": 546.2219844297807,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 333.81461694868636,
      "height": 418.69267273833594,
      "seed": 2065605153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s_KpeJKYKdOxEsfgj6ib2",
          "type": "arrow"
        },
        {
          "id": "lEUWMbVCo0WCceOgTI10Z",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 792925857,
      "isDeleted": false,
      "id": "8P5U9Gp__9gTeyfp1p08j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9806080090973,
      "y": 556.5632006655889,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 213.82427048074763,
      "height": 89.13837916222603,
      "seed": 170374657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s_KpeJKYKdOxEsfgj6ib2",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 722984943,
      "isDeleted": false,
      "id": "ZGsDSDUhehmI5ntQvYFk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.270738354778,
      "y": 560.9600249131856,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 200.5902557373047,
      "height": 77.71448214330113,
      "seed": 581127649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lizYwq-s9keiLcV7lpuU0",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 31.08579285732045,
      "fontFamily": 1,
      "text": "BOOKS \nSERIALIZER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKS \nSERIALIZER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 748046721,
      "isDeleted": false,
      "id": "fox7hXumCrB5BIxJLstMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8134744006577,
      "y": 662.0740841366288,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 232.02394013696966,
      "height": 34.70407012482576,
      "seed": 1706434817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CTDVIs_PGZ8TEV_-jPJ5v",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1173211919,
      "isDeleted": false,
      "id": "NC9xeMVkBocBeaudfoMfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5644916614606,
      "y": 665.5165828435003,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 161.61380004882812,
      "height": 27.98945671700811,
      "seed": 1999395041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lEUWMbVCo0WCceOgTI10Z",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "model = Books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model = Books",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2003907745,
      "isDeleted": false,
      "id": "Hl3KhB6VX0-yg45IQ9W0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.281779961935,
      "y": 731.7211200511719,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 232.02394013696966,
      "height": 34.70407012482576,
      "seed": 591845807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YkWmn9awy14WDqjAvqzx",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1524802031,
      "isDeleted": false,
      "id": "xS97Rf-oTaEUig-rqLkvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0327972227376,
      "y": 735.1636187580433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 188.66421508789062,
      "height": 27.98945671700811,
      "seed": 398314447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "fontSize": 24.33865801478966,
      "fontFamily": 2,
      "text": "model_fields = all",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model_fields = all",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 206782561,
      "isDeleted": false,
      "id": "lEUWMbVCo0WCceOgTI10Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0719559322287,
      "y": 595.1098313528677,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 210.60520997939886,
      "height": 84.86552798555556,
      "seed": 439048257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-DLZCbBMqZkQ4GTXStQX",
        "focus": -0.7534137476105223,
        "gap": 6.781960245081677
      },
      "endBinding": {
        "elementId": "NHuQJhypdTEchwAf0zre9",
        "focus": 0.25197103320925784,
        "gap": 11.20058916968651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.67227079715678,
          72.73279842265094
        ],
        [
          210.60520997939886,
          84.86552798555556
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 168,
      "versionNonce": 97006127,
      "isDeleted": false,
      "id": "tU_guby1GhR4Wb_EkT45b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7688966108358,
      "y": 631.1761712109953,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 98.86848604046418,
      "height": 333.9265397309812,
      "seed": 1379507023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9642937447495115,
          1.9642687677169306
        ],
        [
          5.892831280183259,
          3.273789605205593
        ],
        [
          11.785662560366518,
          5.238058372922524
        ],
        [
          16.36894802602842,
          6.547579210411413
        ],
        [
          21.607031375983638,
          6.547579210411413
        ],
        [
          28.15461058639505,
          7.857100047900076
        ],
        [
          31.42840019160076,
          7.857100047900076
        ],
        [
          33.392693936350156,
          8.511847978128344
        ],
        [
          36.01168565726266,
          8.511847978128344
        ],
        [
          39.28547526246848,
          9.821368815617006
        ],
        [
          43.214062751967276,
          11.785637583333937
        ],
        [
          46.48785235717287,
          13.095158420822713
        ],
        [
          49.76164196237869,
          13.749931328083449
        ],
        [
          50.41638989260673,
          15.059427188539644
        ],
        [
          52.380633683291194,
          15.71420009580038
        ],
        [
          52.380633683291194,
          16.36894802602842
        ],
        [
          53.03543156758428,
          17.678468863517196
        ],
        [
          54.999675358268746,
          18.33321679374535
        ],
        [
          55.6544232884969,
          19.642737631234127
        ],
        [
          56.963969103018144,
          21.607006398951057
        ],
        [
          57.6187170332463,
          22.916527236439833
        ],
        [
          59.583010777995696,
          24.880796004156764
        ],
        [
          61.54725456868016,
          28.15458560936247
        ],
        [
          63.51154831342956,
          32.0831481218288
        ],
        [
          66.13058998840711,
          36.66645856452328
        ],
        [
          68.09483377909157,
          41.249744030185184
        ],
        [
          69.40437959361293,
          44.523533635391004
        ],
        [
          70.71387545406901,
          48.45209614785733
        ],
        [
          72.67816919881852,
          54.99967535826863
        ],
        [
          72.67816919881852,
          59.582985800963115
        ],
        [
          73.98766505927483,
          62.202002498908314
        ],
        [
          73.98766505927483,
          65.4757921041139
        ],
        [
          73.98766505927483,
          68.09483377909146
        ],
        [
          73.98766505927483,
          71.36862338429728
        ],
        [
          73.98766505927483,
          73.98764008224225
        ],
        [
          73.33291712904679,
          77.26142968744796
        ],
        [
          72.67816919881852,
          79.88047136242551
        ],
        [
          71.36862338429728,
          82.49951303740306
        ],
        [
          71.36862338429728,
          84.46378180512
        ],
        [
          70.71387545406901,
          86.42805057283692
        ],
        [
          69.40437959361293,
          90.35658810827067
        ],
        [
          69.40437959361293,
          92.97562978324834
        ],
        [
          69.40437959361293,
          97.55894022594282
        ],
        [
          69.40437959361293,
          101.48747776137657
        ],
        [
          69.40437959361293,
          105.41604027384301
        ],
        [
          71.36862338429728,
          109.99932573950491
        ],
        [
          73.33291712904679,
          114.5826361821994
        ],
        [
          77.26145466448042,
          119.16594662489388
        ],
        [
          80.53524426968625,
          122.43973623009958
        ],
        [
          81.84474013014255,
          124.40400499781651
        ],
        [
          83.80903387489184,
          126.36827376553344
        ],
        [
          87.08282348009766,
          126.36827376553344
        ],
        [
          88.39231934055397,
          126.36827376553344
        ],
        [
          90.35661308530325,
          126.36827376553344
        ],
        [
          92.32090683005276,
          126.36827376553344
        ],
        [
          95.59469643525836,
          125.71352583530529
        ],
        [
          96.90419229571467,
          125.05877790507725
        ],
        [
          98.21368815617097,
          123.09448416032774
        ],
        [
          98.86848604046418,
          121.13021539261081
        ],
        [
          98.86848604046418,
          119.82069455512203
        ],
        [
          98.86848604046418,
          117.8564257874051
        ],
        [
          98.86848604046418,
          114.5826361821994
        ],
        [
          95.59469643525836,
          109.34457780927687
        ],
        [
          91.01136101553152,
          106.07078820407105
        ],
        [
          86.42807554986939,
          101.48747776137657
        ],
        [
          83.1542859446638,
          99.52320899365964
        ],
        [
          81.18999219991429,
          97.55894022594282
        ],
        [
          79.22574840922994,
          97.55894022594282
        ],
        [
          77.9162025947087,
          97.55894022594282
        ],
        [
          75.95195880402434,
          97.55894022594282
        ],
        [
          72.67816919881852,
          98.21368815617097
        ],
        [
          70.05912752384097,
          100.1779569238879
        ],
        [
          66.78533791863526,
          102.14225066863719
        ],
        [
          64.16629624365771,
          104.10651943635412
        ],
        [
          62.202002498908314,
          106.72553613429932
        ],
        [
          56.963969103018144,
          111.3088465769938
        ],
        [
          53.69017949781255,
          118.51119869466584
        ],
        [
          53.03543156758428,
          122.43973623009958
        ],
        [
          53.03543156758428,
          127.02304667279407
        ],
        [
          53.03543156758428,
          133.57062588320548
        ],
        [
          53.03543156758428,
          139.46343218635616
        ],
        [
          53.03543156758428,
          146.6657843040282
        ],
        [
          55.6544232884969,
          153.86811144466787
        ],
        [
          58.27346496347445,
          159.76094272485102
        ],
        [
          61.54725456868016,
          165.6537490280018
        ],
        [
          64.16629624365771,
          169.58231154046814
        ],
        [
          66.78533791863526,
          175.47511784361893
        ],
        [
          68.09483377909157,
          177.43941158836833
        ],
        [
          69.40437959361293,
          183.98699079877974
        ],
        [
          70.05912752384097,
          187.91557828827854
        ],
        [
          72.67816919881852,
          192.4988387769081
        ],
        [
          74.64241298950287,
          198.39164508005888
        ],
        [
          75.95195880402434,
          202.97495552275336
        ],
        [
          77.26145466448042,
          208.21303887270847
        ],
        [
          78.57095052493673,
          212.79632433837037
        ],
        [
          78.57095052493673,
          216.72486187380423
        ],
        [
          79.22574840922994,
          222.6176931539875
        ],
        [
          79.22574840922994,
          229.82002029462706
        ],
        [
          80.53524426968625,
          236.36759950503847
        ],
        [
          81.84474013014255,
          247.49851413517683
        ],
        [
          81.84474013014255,
          254.04609334558813
        ],
        [
          81.84474013014255,
          261.2484204862278
        ],
        [
          81.84474013014255,
          268.45074762686727
        ],
        [
          81.84474013014255,
          274.9983268372787
        ],
        [
          81.84474013014255,
          279.58166225700563
        ],
        [
          81.84474013014255,
          284.8196956528957
        ],
        [
          81.84474013014255,
          289.40303107262275
        ],
        [
          81.84474013014255,
          292.02202279353537
        ],
        [
          81.84474013014255,
          295.29581239874096
        ],
        [
          81.84474013014255,
          297.9148540737185
        ],
        [
          81.84474013014255,
          299.879147818468
        ],
        [
          81.84474013014255,
          302.4981894934456
        ],
        [
          81.84474013014255,
          304.46243328412993
        ],
        [
          81.84474013014255,
          306.42672702887944
        ],
        [
          80.53524426968625,
          308.3909708195638
        ],
        [
          79.88049633945798,
          310.3552645643133
        ],
        [
          77.9162025947087,
          312.3195583090626
        ],
        [
          75.95195880402434,
          313.6290541695189
        ],
        [
          73.98766505927483,
          315.5933479142684
        ],
        [
          71.36862338429728,
          316.9028437747247
        ],
        [
          69.40437959361293,
          318.2123396351808
        ],
        [
          67.44008584886342,
          320.1766333799303
        ],
        [
          65.4757921041139,
          321.4861292403866
        ],
        [
          63.51154831342956,
          322.1409271246798
        ],
        [
          62.85680038320152,
          323.45042298513613
        ],
        [
          60.892506638452005,
          324.10517091536417
        ],
        [
          58.92821289370261,
          324.7599188455922
        ],
        [
          58.27346496347445,
          324.7599188455922
        ],
        [
          56.963969103018144,
          326.0694646601137
        ],
        [
          56.3092211727901,
          326.7242125903417
        ],
        [
          54.34492742804059,
          326.7242125903417
        ],
        [
          52.380633683291194,
          328.03370845079803
        ],
        [
          50.41638989260673,
          328.68850633509123
        ],
        [
          47.79734821762918,
          329.9980021955473
        ],
        [
          43.86881068219532,
          330.6527501257756
        ],
        [
          39.94027314676157,
          331.9622959402968
        ],
        [
          37.97597940201217,
          332.61704387052487
        ],
        [
          36.01168565726266,
          332.61704387052487
        ],
        [
          34.04744186657831,
          332.61704387052487
        ],
        [
          32.0831481218288,
          332.61704387052487
        ],
        [
          30.11890433114445,
          333.9265397309812
        ],
        [
          29.464106446851247,
          333.9265397309812
        ],
        [
          28.15461058639505,
          333.9265397309812
        ],
        [
          26.845114725938743,
          333.9265397309812
        ],
        [
          24.880820981189345,
          333.9265397309812
        ],
        [
          20.952283445755484,
          333.9265397309812
        ],
        [
          15.71420009580038,
          333.9265397309812
        ],
        [
          14.40470423534407,
          333.9265397309812
        ],
        [
          13.74995630511603,
          333.9265397309812
        ],
        [
          12.440410490594672,
          333.27179180075314
        ],
        [
          11.785662560366518,
          332.61704387052487
        ],
        [
          9.82136881561712,
          332.61704387052487
        ],
        [
          7.857125024932657,
          331.3074980560036
        ],
        [
          7.202377094704616,
          331.3074980560036
        ],
        [
          6.547579210411413,
          331.3074980560036
        ],
        [
          6.547579210411413,
          330.6527501257756
        ],
        [
          5.2380833499551045,
          330.6527501257756
        ],
        [
          5.2380833499551045,
          329.3432542653193
        ],
        [
          4.583335419727064,
          329.3432542653193
        ],
        [
          3.2737896052057067,
          329.3432542653193
        ],
        [
          2.6190416749775522,
          328.68850633509123
        ],
        [
          1.3095458145212433,
          328.68850633509123
        ],
        [
          1.3095458145212433,
          328.68850633509123
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1068403777,
      "isDeleted": false,
      "id": "3YkWmn9awy14WDqjAvqzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8397097919394,
      "y": 747.0683282306836,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.07043858530733,
      "height": 0.07425243641489487,
      "seed": 819150319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hl3KhB6VX0-yg45IQ9W0i",
        "focus": 0.10749060561680139,
        "gap": 13.371631584688089
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.07043858530733,
          0.07425243641489487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1464,
      "versionNonce": 628448289,
      "isDeleted": false,
      "id": "y9g4HPaU4Hf7FPORU38cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.7172762621192,
      "y": 408.4537652318152,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.376783885127,
      "height": 134.8410402806332,
      "seed": 1047049153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wf0Fynem630s75D6OX-LM",
        "gap": 4.2870985651486535,
        "focus": -0.40364958807488255
      },
      "endBinding": {
        "elementId": "Tr6HWVkqFPBKxh26-JXQM",
        "gap": 16,
        "focus": -0.07699702716161906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.376783885127,
          134.8410402806332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 473346671,
      "isDeleted": false,
      "id": "l0vU_-Xq4kcmyOk9Nvyjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.8275230732565,
      "y": 545.5856115899487,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 440.79140661296066,
      "height": 418.69267273833594,
      "seed": 696161185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y9g4HPaU4Hf7FPORU38cP",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1838624769,
      "isDeleted": false,
      "id": "7yMQL-gt1uUAqMciGONcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.872199996141,
      "y": 555.9268278257568,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 277.23874296868024,
      "height": 68.28020751803652,
      "seed": 445478785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y9g4HPaU4Hf7FPORU38cP",
          "type": "arrow"
        }
      ],
      "updated": 1709865249095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 504596449,
      "isDeleted": false,
      "id": "Tr6HWVkqFPBKxh26-JXQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2806352908622,
      "y": 559.2948055124484,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 234.9093475341797,
      "height": 59.52947560605868,
      "seed": 1943330657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y9g4HPaU4Hf7FPORU38cP",
          "type": "arrow"
        }
      ],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "fontSize": 23.811790242423474,
      "fontFamily": 1,
      "text": "BOOKS VIEW SET\n(MODEL VIEW SET)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOKS VIEW SET\n(MODEL VIEW SET)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 615654063,
      "isDeleted": false,
      "id": "k7-4W_rrW9txlqHkmQotM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.7632423926002,
      "y": 654.3642131253523,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 388.6256593676886,
      "height": 41.77756829627024,
      "seed": 597969729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865249096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1358554049,
      "isDeleted": false,
      "id": "uFkQF2u_4RfdgW-4NUikl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.8711577736494,
      "y": 661.3296196837883,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 379.62469482421875,
      "height": 29.25755914112486,
      "seed": 576404257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lizYwq-s9keiLcV7lpuU0",
          "type": "arrow"
        }
      ],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "fontSize": 25.441355774891186,
      "fontFamily": 2,
      "text": "serializer_class = BooksSerializer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serializer_class = BooksSerializer",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1054340303,
      "isDeleted": false,
      "id": "K78vsmyjELeBbInySN4ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.231547953877,
      "y": 716.0847472113398,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 393.33626937944376,
      "height": 44.70190378606321,
      "seed": 812199681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CTDVIs_PGZ8TEV_-jPJ5v",
          "type": "arrow"
        }
      ],
      "updated": 1709865249096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 845792161,
      "isDeleted": false,
      "id": "txguBp_eesLtDW1kmljjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.9274537356766,
      "y": 726.9594303119413,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 346.0914001464844,
      "height": 29.05518570773254,
      "seed": 1414375137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "fontSize": 25.26537887628917,
      "fontFamily": 2,
      "text": "query_set = Books.objects.all()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query_set = Books.objects.all()",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1421771503,
      "isDeleted": false,
      "id": "lizYwq-s9keiLcV7lpuU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8171804408262,
      "y": 599.3547928209767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 152.1444682829624,
      "height": 77.58655688870897,
      "seed": 1643561295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGsDSDUhehmI5ntQvYFk4",
        "focus": -0.815553244423407,
        "gap": 12.956186348743586
      },
      "endBinding": {
        "elementId": "uFkQF2u_4RfdgW-4NUikl",
        "focus": -0.8228910784948421,
        "gap": 8.909509049860844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.89618013154359,
          51.52064140265861
        ],
        [
          152.1444682829624,
          77.58655688870897
        ]
      ]
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1049798529,
      "isDeleted": false,
      "id": "j5ZVJkn25uiqmwU-ZHypt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.9740032316208,
      "y": 776.0520254213855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 354.4752502441406,
      "height": 58.30435227224303,
      "seed": 1320044975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "fontSize": 25.3497183792361,
      "fontFamily": 2,
      "text": "- CRUD automático.\n- Herdando de (ModelViewSet).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD automático.\n- Herdando de (ModelViewSet).",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1068765025,
      "isDeleted": false,
      "id": "CTDVIs_PGZ8TEV_-jPJ5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0574599620957,
      "y": 681.3806876104436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 181.12489880063254,
      "height": 59.10392161848699,
      "seed": 675665601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865249096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fox7hXumCrB5BIxJLstMA",
        "focus": -0.8576859191229127,
        "gap": 6.220045424468367
      },
      "endBinding": {
        "elementId": "K78vsmyjELeBbInySN4ex",
        "focus": -0.2278681340621339,
        "gap": 14.049189191148798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.21638967949798,
          57.19730009827049
        ],
        [
          181.12489880063254,
          59.10392161848699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1218805185,
      "isDeleted": false,
      "id": "5LiaARwlIKnUXSa3pIRIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.0491401077684,
      "y": 180.49112841748806,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 335.1326202070004,
      "height": 196.43532071569032,
      "seed": 2109213569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865254637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HEtb3yRYGfWiJ3guC3eVj",
        "focus": -0.7845771254141004,
        "gap": 7.546683973043713
      },
      "endBinding": {
        "elementId": "Wf0Fynem630s75D6OX-LM",
        "focus": 0.10764187660772527,
        "gap": 14.068336374834871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.22089308801378,
          158.64244646838856
        ],
        [
          -335.1326202070004,
          196.43532071569032
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}