{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mvQiWsl-tvQj_mssRkos",
      "type": "text",
      "x": 991.4080371093748,
      "y": -39.38888888888886,
      "width": 834.0958251953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506290994,
      "version": 413,
      "versionNonce": 1208039858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "text": "API - DJANGO REST FRAMEWORK",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API - DJANGO REST FRAMEWORK",
      "lineHeight": 1.25
    },
    {
      "id": "psDyJF0gKK-AH0UEp03sX",
      "type": "rectangle",
      "x": 750,
      "y": 140,
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "seed": 1796709234,
      "version": 288,
      "versionNonce": 382940018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709846151313,
      "link": null,
      "locked": false
    },
    {
      "id": "EMUKa_az9rglXclkSxGY-",
      "type": "text",
      "x": 799,
      "y": 144,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "seed": 1311285166,
      "version": 141,
      "versionNonce": 1505850542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lf-ZX6Pey39KyraRZGC_L",
          "type": "arrow"
        }
      ],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "VC2O9dan9e9SzFTV_Lc2P",
      "type": "text",
      "x": 677,
      "y": 109,
      "width": 257.8198547363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "seed": 427426354,
      "version": 184,
      "versionNonce": 884995378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "text": "- CRIAÇÃO DOS MODELS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DOS MODELS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 53378802,
      "isDeleted": false,
      "id": "V35dwyRn7e203zwsVwZXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.090072631836,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 822386,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        }
      ],
      "updated": 1709846151313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1815257390,
      "isDeleted": false,
      "id": "6HA8kwcib9IJHWE1_si9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.090072631836,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 25,
      "seed": 1063661106,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        }
      ],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 514183346,
      "isDeleted": false,
      "id": "brTCYEiOZgpe9AsK7BOzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.090072631836,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.99981689453125,
      "height": 25,
      "seed": 782604274,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DOS SERIALIZERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DOS SERIALIZERS",
      "lineHeight": 1.25
    },
    {
      "id": "4YEw-vhVZK-bH69ESYBmM",
      "type": "arrow",
      "x": 957,
      "y": 152,
      "width": 69,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "seed": 1713617390,
      "version": 91,
      "versionNonce": 1675774830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 346205614,
      "isDeleted": false,
      "id": "3HKDPUfFhBHgTdqkgtRBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.5463118989023,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 1196127986,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2120928306,
      "isDeleted": false,
      "id": "w-C6R7kB-Rv1tIKIw7dkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.5463118989023,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1147390130,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        }
      ],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 194824174,
      "isDeleted": false,
      "id": "rx_5TI5lkIL23DduEFMc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5463118989023,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.8798522949219,
      "height": 25,
      "seed": 638313074,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DAS VIEWSETS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DAS VIEWSETS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 526808562,
      "isDeleted": false,
      "id": "W8Ei5mpuG4jLm4ntjTGIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.456239267066,
      "y": 153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 0,
      "seed": 1460323378,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "id": "zzH_9xB2gE3EIyBng6s_R",
      "type": "frame",
      "x": 647,
      "y": 77,
      "width": 1584.5555555555559,
      "height": 141,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831850670,
      "version": 210,
      "versionNonce": 1222220334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        }
      ],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2126964658,
      "isDeleted": false,
      "id": "yGaF1nlu9mBc8L3nDCs0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.3839419606225,
      "y": 143.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.99999999999996,
      "height": 33.999999999999986,
      "seed": 1844748142,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1665279086,
      "isDeleted": false,
      "id": "HEtb3yRYGfWiJ3guC3eVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.3839419606225,
      "y": 147.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1363837358,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 78848370,
      "isDeleted": false,
      "id": "8vl2eeatpm2dpleMMUhnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.3839419606225,
      "y": 112.94444444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.79986572265625,
      "height": 25,
      "seed": 204086254,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": null,
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- CRIAÇÃO DAS ROTAS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRIAÇÃO DAS ROTAS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2087854898,
      "isDeleted": false,
      "id": "Dal_kcH1LYZ73rGxLmCIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5045110647027,
      "y": 151.05526494261284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 0,
      "seed": 1085078898,
      "groupIds": [],
      "frameId": "zzH_9xB2gE3EIyBng6s_R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709846151313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ]
    },
    {
      "id": "Xluc7kPY18h_inCpc8M6-",
      "type": "arrow",
      "x": 1641.3429694507947,
      "y": 181.9701192721023,
      "width": 5.187521499364266,
      "height": 164.15120210140464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671254002,
      "version": 168,
      "versionNonce": 297538350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709846151314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.187521499364266,
          164.15120210140464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-C6R7kB-Rv1tIKIw7dkq",
        "focus": -0.35291125700459525,
        "gap": 8.470119272102295
      },
      "endBinding": {
        "elementId": "Wf0Fynem630s75D6OX-LM",
        "focus": -0.048763658353686755,
        "gap": 13.045345293159642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wf0Fynem630s75D6OX-LM",
      "type": "text",
      "x": 1599.4722222222222,
      "y": 359.1666666666666,
      "width": 101.37596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420862834,
      "version": 15,
      "versionNonce": 997031278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xluc7kPY18h_inCpc8M6-",
          "type": "arrow"
        }
      ],
      "updated": 1709846151314,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2035,
      "versionNonce": 625104434,
      "isDeleted": false,
      "id": "6tBHJyOR4lHDqxNOmK9mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0932822405543,
      "y": 180.16722187964183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.013391352832514,
      "height": 84.56433076838442,
      "seed": 835207854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709846159042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HA8kwcib9IJHWE1_si9U",
        "focus": 0.16902772616566894,
        "gap": 7.667221879641829
      },
      "endBinding": {
        "elementId": "5plsiIdCQVIcEpshWMvlP",
        "focus": -0.04407567562996401,
        "gap": 13.045345293159642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.013391352832514,
          84.56433076838442
        ]
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1593301682,
      "isDeleted": false,
      "id": "5plsiIdCQVIcEpshWMvlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.4028742546504,
      "y": 277.7768979411859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 559.896451738296,
      "height": 68.81420801532076,
      "seed": 2034744558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6tBHJyOR4lHDqxNOmK9mm",
          "type": "arrow"
        }
      ],
      "updated": 1709846159041,
      "link": null,
      "locked": false,
      "fontSize": 27.52568320612831,
      "fontFamily": 1,
      "text": "SERIALIZAÇÃO, DESSERIALIZAÇÃO\nE VALIDAÇÃO DOS CAMPOS DO MODEL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERIALIZAÇÃO, DESSERIALIZAÇÃO\nE VALIDAÇÃO DOS CAMPOS DO MODEL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1553332786,
      "isDeleted": false,
      "id": "lf-ZX6Pey39KyraRZGC_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2887657272963,
      "y": 177.23012489579162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6386039636511214,
      "height": 173.49833133321232,
      "seed": 1845495982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709846151314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EMUKa_az9rglXclkSxGY-",
        "focus": 0.317815417123943,
        "gap": 8.230124895791619
      },
      "endBinding": {
        "elementId": "sOKq5lN8QmVvuzh06NykA",
        "focus": -0.04758309516646817,
        "gap": 13.045345293159642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6386039636511214,
          173.49833133321232
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1535343086,
      "isDeleted": false,
      "id": "sOKq5lN8QmVvuzh06NykA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5700064620178,
      "y": 363.7738015221636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.9987335205078,
      "height": 37.991458363577706,
      "seed": 647414510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lf-ZX6Pey39KyraRZGC_L",
          "type": "arrow"
        }
      ],
      "updated": 1709846151314,
      "link": null,
      "locked": false,
      "fontSize": 30.393166690862166,
      "fontFamily": 1,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}